\relax 
\citation{conway_alice:_1994}
\citation{wolber_app_2011}
\citation{e._glinert_towards_1986}
\citation{conway_alice:_1994}
\citation{resnick_scratch:_2009}
\citation{meerbaum-salant_learning_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{b._moskal_evaluating_2005}
\citation{cooper_teaching_2003}
\citation{price_comparing_2015}
\citation{brennan_creative_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevant Scratch Concepts}{\thepage }}
\newlabel{sec:scratch}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sprites}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Events}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `motion' in the middle and the code associated with the sprite on the right. The upper right corner shows the actual location of the sprite.}}{\thepage }}
\newlabel{fig:ui}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Scripts}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Remixing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research design and dataset}{\thepage }}
\newlabel{researchDesign}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{\thepage }}
\newlabel{fig:makeBlock}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }}
\newlabel{fig:useBlock}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\newlabel{dataset}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Obtaining Scratch programs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyzing the Scratch programs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program size and complexity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Empty programs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming abstractions and concepts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code smells}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Clones Detection for Scratch programs}{\thepage }}
\newlabel{clone_Detection}{{4.3.1}{\thepage }}
\citation{fowler_refactoring:_1999}
\citation{marinescu_detecting_2001}
\citation{lanza_object-oriented_2006}
\citation{alves_deriving_2010}
\citation{olbrich_evolution_2009}
\citation{moha_decor:_2010}
\citation{kamiya_ccfinder:_2002}
\citation{hermans_detecting_2014}
\citation{hermans_detecting_2012}
\citation{jansen_code_2015}
\citation{stolee_refactoring_2011}
\citation{boe_hairball:_2013}
\citation{moreno_automatic_2014}
\citation{moreno-leon_dr._2015}
\bibstyle{abbrv}
\bibdata{zotero}
\bibcite{conway_alice:_1994}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cloned blocks that are not connected to an event. Program id: 12237615}}{\thepage }}
\newlabel{fig:Unconnected_clones}{{4}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Exact clones within one sprite}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Exact clones between sprites of one program}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Clones of `wait' blocks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unconnected Blocks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Code Clones Between Sprites}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Refactoring support for duplicate wait blocks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Smells}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Smells beyond the OO paradigm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quality of Scratch programs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{wolber_app_2011}{2}
\bibcite{fowler_refactoring:_1999}{3}
\bibcite{hermans_detecting_2012}{4}
\bibcite{hermans_detecting_2014}{5}
\bibcite{stolee_refactoring_2011}{6}
\bibcite{chambers_smell-driven_2013}{7}
\bibcite{e._glinert_towards_1986}{8}
\bibcite{resnick_scratch:_2009}{9}
\bibcite{meerbaum-salant_learning_2010}{10}
\bibcite{b._moskal_evaluating_2005}{11}
\bibcite{cooper_teaching_2003}{12}
\bibcite{price_comparing_2015}{13}
\bibcite{brennan_creative_2014}{14}
