\relax 
\citation{resnick_scratch:_2009}
\citation{conway_alice:_1994}
\citation{wolber_app_2011}
\citation{meerbaum-salant_learning_2010}
\citation{b._moskal_evaluating_2005}
\citation{cooper_teaching_2003}
\citation{price_comparing_2015}
\citation{Maloney_2008}
\citation{moreno_automatic_2014}
\citation{Meerbaum_habits_2011}
\citation{fowler_refactoring:_1999}
\citation{boe_hairball:_2013}
\citation{moreno_automatic_2014}
\citation{hermans_2016}
\citation{hermans_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{scratchpublic}{{2}{\thepage }}
\citation{brennan_creative_2014}
\citation{moreno_automatic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Scratch Concepts}{\thepage }}
\newlabel{sec:scratch}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `Events' in the middle and the code associated with the sprite on the right.}}{\thepage }}
\newlabel{fig:ui}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research design and dataset}{\thepage }}
\newlabel{researchDesign}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\newlabel{dataset}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{\thepage }}
\newlabel{dataAnalysis}{{3.2}{\thepage }}
\newlabel{repo}{{4}{\thepage }}
\citation{mcCabe76}
\citation{Maloney_2008}
\citation{moreno_automatic_2014}
\citation{alves_deriving_2010}
\citation{hermans2015detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cloned scripts of different block sizes across and within sprites}}{\thepage }}
\newlabel{fig:cloneslines}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size of sprites and scripts in number of blocks}}{\thepage }}
\newlabel{fig:longmethod}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of sprites in the analyzed projects}}{\thepage }}
\newlabel{fig:size-sprites}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Size and Complexity}{\thepage }}
\newlabel{RQ1}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics from the dataset of 233,491\nobreakspace  {}non-empty Scratch projects}}{\thepage }}
\newlabel{tbl-size}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of scripts in the analyzed projects}}{\thepage }}
\newlabel{fig:size-scripts}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of blocks in the analyzed projects}}{\thepage }}
\newlabel{fig:size-locs}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces McCabe cyclomatic complexity of the 4,049,356\nobreakspace  {}analyzed scripts}}{\thepage }}
\newlabel{fig:cyclomatic}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elements and characteristics of the projects in the dataset}}{\thepage }}
\newlabel{tbl-characteristics}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of blocks from each category in the analyzed projects}}{\thepage }}
\newlabel{fig:categories}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Abstractions and Concepts}{\thepage }}
\newlabel{RQ2}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of blocks of each shape in the analyzed projects}}{\thepage }}
\newlabel{fig:shapes}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of procedures for the 17,979 projects that include at least one}}{\thepage }}
\newlabel{fig:proceduresperproject}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of arguments for the procedures in the dataset}}{\thepage }}
\newlabel{fig:procedurearguments}{{11}{\thepage }}
\citation{boe_hairball:_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of calls of each procedure in the dataset}}{\thepage }}
\newlabel{fig:procedurecalls}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of variables and lists used in the projects}}{\thepage }}
\newlabel{fig:variables}{{13}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of use of user input blocks in the 233,491\nobreakspace  {}projects of the dataset}}{\thepage }}
\newlabel{tbl-userinput}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code smells}{\thepage }}
\newlabel{RQ3}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cloned scripts in the dataset projects}}{\thepage }}
\newlabel{fig:clonesprojects}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of copies of the identified clones}}{\thepage }}
\newlabel{fig:clonescopies}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Size of scripts identified as dead code}}{\thepage }}
\newlabel{fig:deadcode}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Popularity of different block types}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dead code}{\thepage }}
\citation{meerbaum-salant_learning_2010}
\citation{Meerbaum_habits_2011}
\citation{wilson_evaluation_2012}
\citation{Maloney_2008}
\citation{boe_hairball:_2013}
\citation{moreno-leon_dr._2015}
\citation{moreno_automatic_2014}
\citation{moreno-leon_dr._2015}
\bibstyle{abbrv}
\bibdata{zotero}
\bibcite{alves_deriving_2010}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Exact clones between sprites}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sharing of scripts and procedures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{boe_hairball:_2013}{2}
\bibcite{brennan_creative_2014}{3}
\bibcite{conway_alice:_1994}{4}
\bibcite{cooper_teaching_2003}{5}
\bibcite{fowler_refactoring:_1999}{6}
\bibcite{hermans_2016}{7}
\bibcite{hermans2015detecting}{8}
\bibcite{Maloney_2008}{9}
\bibcite{mcCabe76}{10}
\bibcite{Meerbaum_habits_2011}{11}
\bibcite{meerbaum-salant_learning_2010}{12}
\bibcite{moreno_automatic_2014}{13}
\bibcite{moreno-leon_dr._2015}{14}
\bibcite{b._moskal_evaluating_2005}{15}
\bibcite{price_comparing_2015}{16}
\bibcite{resnick_scratch:_2009}{17}
\bibcite{wilson_evaluation_2012}{18}
\bibcite{wolber_app_2011}{19}
