\relax 
\citation{conway_alice:_1994}
\citation{wolber_app_2011}
\citation{meerbaum-salant_learning_2010}
\citation{b._moskal_evaluating_2005}
\citation{cooper_teaching_2003}
\citation{e._glinert_towards_1986}
\citation{conway_alice:_1994}
\citation{resnick_scratch:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{meerbaum-salant_learning_2010}
\citation{b._moskal_evaluating_2005}
\citation{cooper_teaching_2003}
\citation{price_comparing_2015}
\citation{brennan_creative_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevant Scratch Concepts}{\thepage }}
\newlabel{sec:scratch}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sprites}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `Events' in the middle and the code associated with the sprite on the right. The upper right corner shows the actual location of the sprite.}}{\thepage }}
\newlabel{fig:ui}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The script for the Piano sprite in Figure 1\hbox {}, causing a sound on receiving the `bump' signal.}}{\thepage }}
\newlabel{fig:bump}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Events}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Scripts}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user interface for creating and defining user-defined blocks \textbf  {could be nicer}}}{\thepage }}
\newlabel{fig:twoBlocks}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Procedures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Remixing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research design and dataset}{\thepage }}
\newlabel{researchDesign}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the number of sprites in the analyzed projects}}{\thepage }}
\newlabel{fig:size-sprites}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\newlabel{dataset}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Obtaining Scratch programs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyzing the Scratch programs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program size and complexity}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics from the dataset of 233,491\nobreakspace  {}non-empty Scratch projects}}{\thepage }}
\newlabel{tbl-size}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the number of scripts in the analyzed projects}}{\thepage }}
\newlabel{fig:size-scripts}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the lines of code in the analyzed projects}}{\thepage }}
\newlabel{fig:size-locs}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the maximum code indentation level in the analyzed projects}}{\thepage }}
\newlabel{fig:size-indent}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the McCabe cyclomatic complexity of the 4,049,356\nobreakspace  {}analyzed scripts}}{\thepage }}
\newlabel{fig:cyclomatic}{{8}{\thepage }}
\citation{mcCabe76}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics in the projects in the dataset}}{\thepage }}
\newlabel{tbl-characteristics}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming abstractions and concepts}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of the number of procedures for the 17,979 projects that include at least one}}{\thepage }}
\newlabel{fig:proceduresperproject}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the number of arguments for the procedures in the dataset}}{\thepage }}
\newlabel{fig:procedurearguments}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the number of calls of each procedure in the dataset}}{\thepage }}
\newlabel{fig:procedurecalls}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of the number of variables and lists utilized in the projects}}{\thepage }}
\newlabel{fig:variables}{{12}{\thepage }}
\citation{moreno_automatic_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of use of user input blocks in the 233,491projects of the dataset}}{\thepage }}
\newlabel{tbl-userinput}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code smells and bad programming practices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of cloned scripts of different block sizes across and within sprites}}{\thepage }}
\newlabel{fig:cloneslines}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of the number of cloned scripts found in the dataset projects}}{\thepage }}
\newlabel{fig:clonesprojects}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of the number of copies of the identified clones}}{\thepage }}
\newlabel{fig:clonescopies}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Size of scripts that are identified as dead code}}{\thepage }}
\newlabel{fig:deadcode}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cloned blocks that are not connected to an event. Program id: 12237615}}{\thepage }}
\newlabel{fig:Unconnected_clones}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Size of sprites and scripts in number of blocks}}{\thepage }}
\newlabel{fig:longmethod}{{18}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dead Code}{\thepage }}
\citation{boe_hairball:_2013}
\citation{moreno_automatic_2014}
\citation{moreno-leon_dr._2015}
\citation{fowler_refactoring:_1999}
\citation{marinescu_detecting_2001}
\citation{lanza_object-oriented_2006}
\citation{alves_deriving_2010}
\citation{olbrich_evolution_2009}
\citation{moha_decor:_2010}
\citation{kamiya_ccfinder:_2002}
\bibstyle{abbrv}
\bibdata{zotero}
\bibcite{alves_deriving_2010}{1}
\bibcite{boe_hairball:_2013}{2}
\bibcite{brennan_creative_2014}{3}
\bibcite{conway_alice:_1994}{4}
\bibcite{cooper_teaching_2003}{5}
\bibcite{fowler_refactoring:_1999}{6}
\bibcite{e._glinert_towards_1986}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exact Clones between Sprites}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sharing of Scripts and Procedures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threads to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{hermans_detecting_2012}{8}
\bibcite{hermans_detecting_2014}{9}
\bibcite{jansen_code_2015}{10}
\bibcite{kamiya_ccfinder:_2002}{11}
\bibcite{lanza_object-oriented_2006}{12}
\bibcite{marinescu_detecting_2001}{13}
\bibcite{mcCabe76}{14}
\bibcite{meerbaum-salant_learning_2010}{15}
\bibcite{moha_decor:_2010}{16}
\bibcite{moreno_automatic_2014}{17}
\bibcite{moreno-leon_dr._2015}{18}
\bibcite{b._moskal_evaluating_2005}{19}
\bibcite{olbrich_evolution_2009}{20}
\bibcite{price_comparing_2015}{21}
\bibcite{resnick_scratch:_2009}{22}
\bibcite{stolee_refactoring_2011}{23}
\bibcite{wolber_app_2011}{24}
