\relax 
\citation{conway_alice:_1994}
\citation{wolber_app_2011}
\citation{meerbaum-salant_learning_2010}
\citation{b._moskal_evaluating_2005}
\citation{cooper_teaching_2003}
\citation{Maloney_2008}
\citation{moreno_automatic_2014}
\citation{Meerbaum_habits_2011}
\citation{boe_hairball:_2013}
\citation{moreno_automatic_2014}
\citation{resnick_scratch:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{meerbaum-salant_learning_2010}
\citation{b._moskal_evaluating_2005}
\citation{cooper_teaching_2003}
\citation{price_comparing_2015}
\citation{brennan_creative_2014}
\citation{moreno_automatic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevant Scratch Concepts}{\thepage }}
\newlabel{sec:scratch}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sprites}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scripts}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `Events' in the middle and the code associated with the sprite on the right. The upper right corner shows the actual location of the sprite.}}{\thepage }}
\newlabel{fig:ui}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Events}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Custom Blocks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research design and dataset}{\thepage }}
\newlabel{researchDesign}{{3}{\thepage }}
\citation{mcCabe76}
\citation{Maloney_2008}
\citation{moreno_automatic_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\newlabel{dataset}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{\thepage }}
\newlabel{dataAnalysis}{{3.2}{\thepage }}
\newlabel{repo}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cloned scripts of different block sizes across and within sprites}}{\thepage }}
\newlabel{fig:cloneslines}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size of sprites and scripts in number of blocks}}{\thepage }}
\newlabel{fig:longmethod}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the number of sprites in the analyzed projects}}{\thepage }}
\newlabel{fig:size-sprites}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Size and Complexity}{\thepage }}
\newlabel{RQ1}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elements and characteristics of the projects in the dataset}}{\thepage }}
\newlabel{tbl-characteristics}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the number of scripts in the analyzed projects}}{\thepage }}
\newlabel{fig:size-scripts}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the number of blocks in the analyzed projects}}{\thepage }}
\newlabel{fig:size-locs}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the McCabe cyclomatic complexity of the 4,049,356\nobreakspace  {}analyzed scripts}}{\thepage }}
\newlabel{fig:cyclomatic}{{7}{\thepage }}
\citation{mcCabe76}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics from the dataset of 233,491\nobreakspace  {}non-empty Scratch projects}}{\thepage }}
\newlabel{tbl-size}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of blocks from each category in the analyzed projects}}{\thepage }}
\newlabel{fig:categories}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of blocks of each shape in the analyzed projects}}{\thepage }}
\newlabel{fig:shapes}{{9}{\thepage }}
\citation{boe_hairball:_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the number of procedures for the 17,979 projects that include at least one}}{\thepage }}
\newlabel{fig:proceduresperproject}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the number of arguments for the procedures in the dataset}}{\thepage }}
\newlabel{fig:procedurearguments}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Abstractions and Concepts}{\thepage }}
\newlabel{RQ2}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of the number of calls of each procedure in the dataset}}{\thepage }}
\newlabel{fig:procedurecalls}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of the number of variables and lists used in the projects}}{\thepage }}
\newlabel{fig:variables}{{13}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of use of user input blocks in the 233,491projects of the dataset}}{\thepage }}
\newlabel{tbl-userinput}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code smells}{\thepage }}
\newlabel{RQ3}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of the number of cloned scripts}}{\thepage }}
\newlabel{fig:clonesprojects}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of the number of copies of the identified clones}}{\thepage }}
\newlabel{fig:clonescopies}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Size of scripts that are identified as dead code}}{\thepage }}
\newlabel{fig:deadcode}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Popularity of Different Block Types}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dead Code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Exact Clones between Sprites}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sharing of Scripts and Procedures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threads to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\citation{meerbaum-salant_learning_2010}
\citation{Meerbaum_habits_2011}
\citation{wilson_evaluation_2012}
\citation{Maloney_2008}
\citation{boe_hairball:_2013}
\citation{moreno-leon_dr._2015}
\citation{moreno_automatic_2014}
\citation{moreno-leon_dr._2015}
\citation{fowler_refactoring:_1999}
\citation{marinescu_detecting_2001}
\citation{alves_deriving_2010}
\citation{moha_decor:_2010}
\citation{kamiya_ccfinder:_2002}
\bibstyle{abbrv}
\bibdata{zotero}
\bibcite{alves_deriving_2010}{1}
\bibcite{boe_hairball:_2013}{2}
\bibcite{brennan_creative_2014}{3}
\bibcite{conway_alice:_1994}{4}
\bibcite{cooper_teaching_2003}{5}
\bibcite{fowler_refactoring:_1999}{6}
\bibcite{kamiya_ccfinder:_2002}{7}
\bibcite{Maloney_2008}{8}
\bibcite{marinescu_detecting_2001}{9}
\bibcite{mcCabe76}{10}
\bibcite{Meerbaum_habits_2011}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{meerbaum-salant_learning_2010}{12}
\bibcite{moha_decor:_2010}{13}
\bibcite{moreno_automatic_2014}{14}
\bibcite{moreno-leon_dr._2015}{15}
\bibcite{b._moskal_evaluating_2005}{16}
\bibcite{price_comparing_2015}{17}
\bibcite{resnick_scratch:_2009}{18}
\bibcite{wilson_evaluation_2012}{19}
\bibcite{wolber_app_2011}{20}
