% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{conway_alice:_1994}
\BIBentryALTinterwordspacing
M.~Conway, R.~Pausch, R.~Gossweiler, and T.~Burnette, ``Alice: {A} {Rapid}
  {Prototyping} {System} for {Building} {Virtual} {Environments},'' in
  \emph{Conference {Companion} on {Human} {Factors} in {Computing} {Systems}},
  ser. {CHI} '94.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 1994, pp. 295--296. [Online]. Available:
  \url{http://doi.acm.org/10.1145/259963.260503}
\BIBentrySTDinterwordspacing

\bibitem{wolber_app_2011}
D.~Wolber, H.~Abelson, E.~Spertus, and L.~Looney,
  \emph{\BIBforeignlanguage{English}{App {Inventor}: {Create} {Your} {Own}
  {Android} {Apps}}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol, Calif: O'Reilly Media, May 2011.

\bibitem{fowler_refactoring:_1999}
M.~Fowler, \emph{Refactoring: improving the design of existing code}.\hskip 1em
  plus 0.5em minus 0.4em\relax Boston, MA, USA: Addison-Wesley Longman
  Publishing Co., Inc., 1999.

\bibitem{hermans_detecting_2012}
F.~Hermans, M.~Pinzger, and A.~v. Deursen, ``Detecting and {Visualizing}
  {Inter}-{Worksheet} {Smells},'' in \emph{Proceeding of the 34rd international
  conference on {Software} engineering ({ICSE} 2012)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM Press, 2012, pp. 451--460, to appear.

\bibitem{hermans_detecting_2014}
\BIBentryALTinterwordspacing
F.~Hermans, M.~Pinzger, and A.~van Deursen, ``Detecting and refactoring code
  smells in spreadsheet formulas,'' \emph{Empirical Software Engineering},
  vol.~20, no.~2, pp. 549--575, 2014. [Online]. Available:
  \url{http://link.springer.com/article/10.1007/s10664-013-9296-2}
\BIBentrySTDinterwordspacing

\bibitem{stolee_refactoring_2011}
\BIBentryALTinterwordspacing
K.~T. Stolee and S.~Elbaum, ``Refactoring {Pipe}-like {Mashups} for {End}-user
  {Programmers},'' in \emph{Proceedings of the 33rd {International}
  {Conference} on {Software} {Engineering}}, ser. {ICSE} '11.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 81--90. [Online].
  Available: \url{http://doi.acm.org/10.1145/1985793.1985805}
\BIBentrySTDinterwordspacing

\bibitem{chambers_smell-driven_2013}
C.~Chambers and C.~Scaffidi, ``Smell-driven performance analysis for end-user
  programmers,'' in \emph{2013 {IEEE} {Symposium} on {Visual} {Languages} and
  {Human}-{Centric} {Computing} ({VL}/{HCC})}, Sep. 2013, pp. 159--166.

\bibitem{e._glinert_towards_1986}
E.~Glinert, ``“{Towards} "{Second} {Generation}" {Interactive}, {Graphical}
  {Programming} {Environments},”,'' in \emph{Proceedings of the {IEEE}
  {Workshop} on {Visual} {Languages}}, 1986.

\bibitem{resnick_scratch:_2009}
\BIBentryALTinterwordspacing
M.~Resnick, J.~Maloney, A.~Monroy-Hernández, N.~Rusk, E.~Eastmond, K.~Brennan,
  A.~Millner, E.~Rosenbaum, J.~Silver, B.~Silverman, and Y.~Kafai, ``Scratch:
  {Programming} for {All},'' \emph{Commun. ACM}, vol.~52, no.~11, pp. 60--67,
  Nov. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1592761.1592779}
\BIBentrySTDinterwordspacing

\bibitem{meerbaum-salant_learning_2010}
\BIBentryALTinterwordspacing
O.~Meerbaum-Salant, M.~Armoni, and M.~M. Ben-Ari, ``Learning {Computer}
  {Science} {Concepts} with {Scratch},'' in \emph{Proceedings of the {Sixth}
  {International} {Workshop} on {Computing} {Education} {Research}}, ser.
  {ICER} '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2010, pp. 69--76. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1839594.1839607}
\BIBentrySTDinterwordspacing

\bibitem{b._moskal_evaluating_2005}
B.~Moskal, S.~Cooper, and D.~Lurie, ``Evaluating the {Effectiveness} of a {New}
  {Instructional} {Approach},'' in \emph{Proceedings of the {SIGCSE} technical
  symposium on {Computer} science education}, 2005.

\bibitem{cooper_teaching_2003}
\BIBentryALTinterwordspacing
S.~Cooper, W.~Dann, and R.~Pausch, ``Teaching {Objects}-first in {Introductory}
  {Computer} {Science},'' in \emph{Proceedings of the 34th {SIGCSE} {Technical}
  {Symposium} on {Computer} {Science} {Education}}, ser. {SIGCSE} '03.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 191--195.
  [Online]. Available: \url{http://doi.acm.org/10.1145/611892.611966}
\BIBentrySTDinterwordspacing

\bibitem{price_comparing_2015}
\BIBentryALTinterwordspacing
T.~W. Price and T.~Barnes, ``Comparing {Textual} and {Block} {Interfaces} in a
  {Novice} {Programming} {Environment},'' in \emph{Proceedings of the
  {Eleventh} {Annual} {International} {Conference} on {International}
  {Computing} {Education} {Research}}, ser. {ICER} '15.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 91--99. [Online].
  Available: \url{http://doi.acm.org/10.1145/2787622.2787712}
\BIBentrySTDinterwordspacing

\bibitem{brennan_creative_2014}
K.~Brennan, C.~Balch, and M.~Chung, \emph{{CREATIVE} {COMPUTING}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Harvard Graduate School of Education, 2014.

\end{thebibliography}
