\begin{thebibliography}{10}

\bibitem{alves_deriving_2010}
T.~L. Alves, C.~Ypma, and J.~Visser.
\newblock Deriving metric thresholds from benchmark data.
\newblock In {\em 26th {IEEE} {International} {Conference} on {Software}
  {Maintenance} ({ICSM} 2010)}, pages 1--10. IEEE Computer Society, 2010.

\bibitem{boe_hairball:_2013}
B.~Boe, C.~Hill, M.~Len, G.~Dreschler, P.~Conrad, and D.~Franklin.
\newblock Hairball: {Lint}-inspired {Static} {Analysis} of {Scratch}
  {Projects}.
\newblock In {\em Proceeding of the 44th {ACM} {Technical} {Symposium} on
  {Computer} {Science} {Education}}, {SIGCSE} '13, pages 215--220, New York,
  NY, USA, 2013. ACM.

\bibitem{brennan_creative_2014}
K.~Brennan, C.~Balch, and M.~Chung.
\newblock {\em {CREATIVE} {COMPUTING}}.
\newblock Harvard Graduate School of Education, 2014.

\bibitem{conway_alice:_1994}
M.~Conway, R.~Pausch, R.~Gossweiler, and T.~Burnette.
\newblock Alice: {A} {Rapid} {Prototyping} {System} for {Building} {Virtual}
  {Environments}.
\newblock In {\em Conference {Companion} on {Human} {Factors} in {Computing}
  {Systems}}, {CHI} '94, pages 295--296, New York, NY, USA, 1994. ACM.

\bibitem{cooper_teaching_2003}
S.~Cooper, W.~Dann, and R.~Pausch.
\newblock Teaching {Objects}-first in {Introductory} {Computer} {Science}.
\newblock In {\em Proceedings of the 34th {SIGCSE} {Technical} {Symposium} on
  {Computer} {Science} {Education}}, {SIGCSE} '03, pages 191--195, New York,
  NY, USA, 2003. ACM.

\bibitem{fowler_refactoring:_1999}
M.~Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1999.

\bibitem{e._glinert_towards_1986}
E.~Glinert.
\newblock “{Towards} "{Second} {Generation}" {Interactive}, {Graphical}
  {Programming} {Environments},”.
\newblock In {\em Proceedings of the {IEEE} {Workshop} on {Visual}
  {Languages}}, 1986.

\bibitem{hermans_detecting_2012}
F.~Hermans, M.~Pinzger, and A.~v. Deursen.
\newblock Detecting and {Visualizing} {Inter}-{Worksheet} {Smells}.
\newblock In {\em Proceeding of the 34rd international conference on {Software}
  engineering ({ICSE} 2012)}, pages 451--460. ACM Press, 2012.
\newblock to appear.

\bibitem{hermans_detecting_2014}
F.~Hermans, M.~Pinzger, and A.~van Deursen.
\newblock Detecting and refactoring code smells in spreadsheet formulas.
\newblock {\em Empirical Software Engineering}, 20(2):549--575, 2014.

\bibitem{jansen_code_2015}
B.~Jansen and F.~Hermans.
\newblock {CODE} {SMELLS} {IN} {SPREADSHEET} {FORMULAS} {REVISITED} {ON} {AN}
  {INDUSTRIAL} {DATASET}.
\newblock In {\em Proceedings of the {International} {Conference} on {Software}
  {Maintenance} and {Evolution}}, pages 372--380, Bremen, Germany, 2015.

\bibitem{kamiya_ccfinder:_2002}
T.~Kamiya, S.~Kusumoto, and K.~Inoue.
\newblock {CCFinder}: a multilinguistic token-based code clone detection system
  for large scale source code.
\newblock {\em TSE}, 28(7), July 2002.

\bibitem{lanza_object-oriented_2006}
M.~Lanza and R.~Marinescu.
\newblock {\em Object-{Oriented} {Metrics} in {Practice}}.
\newblock 2006.

\bibitem{marinescu_detecting_2001}
R.~Marinescu.
\newblock Detecting {Design} {Flaws} via {Metrics} in {Object}-{Oriented}
  {Systems}.
\newblock In {\em Proceedings of {TOOLS}}, pages 173--182. IEEE Computer
  Society, 2001.

\bibitem{mcCabe76}
T.~J. McCabe.
\newblock A complexity measure.
\newblock {\em {IEEE} Trans. Software Eng.}, 2(4):308--320, 1976.

\bibitem{meerbaum-salant_learning_2010}
O.~Meerbaum-Salant, M.~Armoni, and M.~M. Ben-Ari.
\newblock Learning {Computer} {Science} {Concepts} with {Scratch}.
\newblock In {\em Proceedings of the {Sixth} {International} {Workshop} on
  {Computing} {Education} {Research}}, {ICER} '10, pages 69--76, New York, NY,
  USA, 2010. ACM.

\bibitem{moha_decor:_2010}
N.~Moha, Y.~Guéhéneuc, L.~Duchien, and A.~Le~Meur.
\newblock {DECOR}: {A} {Method} for the {Specification} and {Detection} of
  {Code} and {Design} {Smells}.
\newblock {\em IEEE Transactions on Software Engineering}, 36(1):20--36, Jan.
  2010.

\bibitem{moreno_automatic_2014}
J.~Moreno and G.~Robles.
\newblock Automatic detection of bad programming habits in scratch: {A}
  preliminary study.
\newblock In {\em 2014 {IEEE} {Frontiers} in {Education} {Conference} ({FIE})},
  pages 1--4, Oct. 2014.

\bibitem{moreno-leon_dr._2015}
J.~Moreno-León, G.~Robles, and M.~Román-González.
\newblock Dr. {Scratch}: {Automatic} {Analysis} of {Scratch} {Projects} to
  {Assess} and {Foster} {Computational} {Thinking}.
\newblock {\em RED : Revista de Educación a Distancia}, (46):1--23, Jan. 2015.

\bibitem{b._moskal_evaluating_2005}
B.~Moskal, S.~Cooper, and D.~Lurie.
\newblock Evaluating the {Effectiveness} of a {New} {Instructional} {Approach}.
\newblock In {\em Proceedings of the {SIGCSE} technical symposium on {Computer}
  science education}, 2005.

\bibitem{olbrich_evolution_2009}
S.~Olbrich, D.~S. Cruzes, V.~Basili, and N.~Zazworka.
\newblock The evolution and impact of code smells: {A} case study of two open
  source systems.
\newblock In {\em Proceedings of {International} {Symposium} on {Empirical}
  {Software} {Engineering} and {Measurement}}, pages 390--400, Los Alamitos,
  CA, USA, 2009. IEEE Computer Society.

\bibitem{price_comparing_2015}
T.~W. Price and T.~Barnes.
\newblock Comparing {Textual} and {Block} {Interfaces} in a {Novice}
  {Programming} {Environment}.
\newblock In {\em Proceedings of the {Eleventh} {Annual} {International}
  {Conference} on {International} {Computing} {Education} {Research}}, {ICER}
  '15, pages 91--99, New York, NY, USA, 2015. ACM.

\bibitem{resnick_scratch:_2009}
M.~Resnick, J.~Maloney, A.~Monroy-Hernández, N.~Rusk, E.~Eastmond, K.~Brennan,
  A.~Millner, E.~Rosenbaum, J.~Silver, B.~Silverman, and Y.~Kafai.
\newblock Scratch: {Programming} for {All}.
\newblock {\em Commun. ACM}, 52(11):60--67, Nov. 2009.

\bibitem{stolee_refactoring_2011}
K.~T. Stolee and S.~Elbaum.
\newblock Refactoring {Pipe}-like {Mashups} for {End}-user {Programmers}.
\newblock In {\em Proceedings of the 33rd {International} {Conference} on
  {Software} {Engineering}}, {ICSE} '11, pages 81--90, New York, NY, USA, 2011.
  ACM.

\bibitem{wolber_app_2011}
D.~Wolber, H.~Abelson, E.~Spertus, and L.~Looney.
\newblock {\em App {Inventor}: {Create} {Your} {Own} {Android} {Apps}}.
\newblock O'Reilly Media, Sebastopol, Calif, 1 edition edition, May 2011.

\end{thebibliography}
