% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{conway_alice:_1994}
\BIBentryALTinterwordspacing
M.~Conway, R.~Pausch, R.~Gossweiler, and T.~Burnette, ``Alice: {A} {Rapid}
  {Prototyping} {System} for {Building} {Virtual} {Environments},'' in
  \emph{Conference {Companion} on {Human} {Factors} in {Computing} {Systems}},
  ser. {CHI} '94.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 1994, pp. 295--296. [Online]. Available:
  \url{http://doi.acm.org/10.1145/259963.260503}
\BIBentrySTDinterwordspacing

\bibitem{wolber_app_2011}
D.~Wolber, H.~Abelson, E.~Spertus, and L.~Looney,
  \emph{\BIBforeignlanguage{English}{App {Inventor}: {Create} {Your} {Own}
  {Android} {Apps}}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol, Calif: O'Reilly Media, May 2011.

\bibitem{e._glinert_towards_1986}
E.~Glinert, ``“{Towards} "{Second} {Generation}" {Interactive}, {Graphical}
  {Programming} {Environments},”,'' in \emph{Proceedings of the {IEEE}
  {Workshop} on {Visual} {Languages}}, 1986.

\bibitem{resnick_scratch:_2009}
\BIBentryALTinterwordspacing
M.~Resnick, J.~Maloney, A.~Monroy-Hernández, N.~Rusk, E.~Eastmond, K.~Brennan,
  A.~Millner, E.~Rosenbaum, J.~Silver, B.~Silverman, and Y.~Kafai, ``Scratch:
  {Programming} for {All},'' \emph{Commun. ACM}, vol.~52, no.~11, pp. 60--67,
  Nov. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1592761.1592779}
\BIBentrySTDinterwordspacing

\bibitem{meerbaum-salant_learning_2010}
\BIBentryALTinterwordspacing
O.~Meerbaum-Salant, M.~Armoni, and M.~M. Ben-Ari, ``Learning {Computer}
  {Science} {Concepts} with {Scratch},'' in \emph{Proceedings of the {Sixth}
  {International} {Workshop} on {Computing} {Education} {Research}}, ser.
  {ICER} '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2010, pp. 69--76. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1839594.1839607}
\BIBentrySTDinterwordspacing

\bibitem{b._moskal_evaluating_2005}
B.~Moskal, S.~Cooper, and D.~Lurie, ``Evaluating the {Effectiveness} of a {New}
  {Instructional} {Approach},'' in \emph{Proceedings of the {SIGCSE} technical
  symposium on {Computer} science education}, 2005.

\bibitem{cooper_teaching_2003}
\BIBentryALTinterwordspacing
S.~Cooper, W.~Dann, and R.~Pausch, ``Teaching {Objects}-first in {Introductory}
  {Computer} {Science},'' in \emph{Proceedings of the 34th {SIGCSE} {Technical}
  {Symposium} on {Computer} {Science} {Education}}, ser. {SIGCSE} '03.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 191--195.
  [Online]. Available: \url{http://doi.acm.org/10.1145/611892.611966}
\BIBentrySTDinterwordspacing

\bibitem{price_comparing_2015}
\BIBentryALTinterwordspacing
T.~W. Price and T.~Barnes, ``Comparing {Textual} and {Block} {Interfaces} in a
  {Novice} {Programming} {Environment},'' in \emph{Proceedings of the
  {Eleventh} {Annual} {International} {Conference} on {International}
  {Computing} {Education} {Research}}, ser. {ICER} '15.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 91--99. [Online].
  Available: \url{http://doi.acm.org/10.1145/2787622.2787712}
\BIBentrySTDinterwordspacing

\bibitem{brennan_creative_2014}
K.~Brennan, C.~Balch, and M.~Chung, \emph{{CREATIVE} {COMPUTING}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Harvard Graduate School of Education, 2014.

\bibitem{fowler_refactoring:_1999}
M.~Fowler, \emph{Refactoring: improving the design of existing code}.\hskip 1em
  plus 0.5em minus 0.4em\relax Boston, MA, USA: Addison-Wesley Longman
  Publishing Co., Inc., 1999.

\bibitem{marinescu_detecting_2001}
R.~Marinescu, ``Detecting {Design} {Flaws} via {Metrics} in {Object}-{Oriented}
  {Systems},'' in \emph{Proceedings of {TOOLS}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2001, pp. 173--182.

\bibitem{lanza_object-oriented_2006}
\BIBentryALTinterwordspacing
M.~Lanza and R.~Marinescu, \emph{Object-{Oriented} {Metrics} in {Practice}},
  2006. [Online]. Available:
  \url{http://www.springer.com/alert/urltracking.do?id=5907042}
\BIBentrySTDinterwordspacing

\bibitem{alves_deriving_2010}
T.~L. Alves, C.~Ypma, and J.~Visser, ``Deriving metric thresholds from
  benchmark data,'' in \emph{26th {IEEE} {International} {Conference} on
  {Software} {Maintenance} ({ICSM} 2010)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2010, pp. 1--10.

\bibitem{olbrich_evolution_2009}
S.~Olbrich, D.~S. Cruzes, V.~Basili, and N.~Zazworka, ``The evolution and
  impact of code smells: {A} case study of two open source systems,'' in
  \emph{Proceedings of {International} {Symposium} on {Empirical} {Software}
  {Engineering} and {Measurement}}.\hskip 1em plus 0.5em minus 0.4em\relax Los
  Alamitos, CA, USA: IEEE Computer Society, 2009, pp. 390--400.

\bibitem{moha_decor:_2010}
N.~Moha, Y.~Guéhéneuc, L.~Duchien, and A.~Le~Meur, ``{DECOR}: {A} {Method}
  for the {Specification} and {Detection} of {Code} and {Design} {Smells},''
  \emph{IEEE Transactions on Software Engineering}, vol.~36, no.~1, pp. 20--36,
  Jan. 2010.

\bibitem{kamiya_ccfinder:_2002}
T.~Kamiya, S.~Kusumoto, and K.~Inoue, ``{CCFinder}: a multilinguistic
  token-based code clone detection system for large scale source code,''
  \emph{TSE}, vol.~28, no.~7, Jul. 2002.

\bibitem{hermans_detecting_2014}
\BIBentryALTinterwordspacing
F.~Hermans, M.~Pinzger, and A.~van Deursen, ``Detecting and refactoring code
  smells in spreadsheet formulas,'' \emph{Empirical Software Engineering},
  vol.~20, no.~2, pp. 549--575, 2014. [Online]. Available:
  \url{http://link.springer.com/article/10.1007/s10664-013-9296-2}
\BIBentrySTDinterwordspacing

\bibitem{hermans_detecting_2012}
F.~Hermans, M.~Pinzger, and A.~v. Deursen, ``Detecting and {Visualizing}
  {Inter}-{Worksheet} {Smells},'' in \emph{Proceeding of the 34rd international
  conference on {Software} engineering ({ICSE} 2012)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM Press, 2012, pp. 451--460, to appear.

\bibitem{jansen_code_2015}
B.~Jansen and F.~Hermans, ``{CODE} {SMELLS} {IN} {SPREADSHEET} {FORMULAS}
  {REVISITED} {ON} {AN} {INDUSTRIAL} {DATASET},'' in \emph{Proceedings of the
  {International} {Conference} on {Software} {Maintenance} and {Evolution}},
  Bremen, Germany, 2015, pp. 372--380.

\bibitem{stolee_refactoring_2011}
\BIBentryALTinterwordspacing
K.~T. Stolee and S.~Elbaum, ``Refactoring {Pipe}-like {Mashups} for {End}-user
  {Programmers},'' in \emph{Proceedings of the 33rd {International}
  {Conference} on {Software} {Engineering}}, ser. {ICSE} '11.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 81--90. [Online].
  Available: \url{http://doi.acm.org/10.1145/1985793.1985805}
\BIBentrySTDinterwordspacing

\bibitem{boe_hairball:_2013}
\BIBentryALTinterwordspacing
B.~Boe, C.~Hill, M.~Len, G.~Dreschler, P.~Conrad, and D.~Franklin, ``Hairball:
  {Lint}-inspired {Static} {Analysis} of {Scratch} {Projects},'' in
  \emph{Proceeding of the 44th {ACM} {Technical} {Symposium} on {Computer}
  {Science} {Education}}, ser. {SIGCSE} '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 215--220. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2445196.2445265}
\BIBentrySTDinterwordspacing

\bibitem{moreno_automatic_2014}
J.~Moreno and G.~Robles, ``Automatic detection of bad programming habits in
  scratch: {A} preliminary study,'' in \emph{2014 {IEEE} {Frontiers} in
  {Education} {Conference} ({FIE})}, Oct. 2014, pp. 1--4.

\bibitem{moreno-leon_dr._2015}
\BIBentryALTinterwordspacing
J.~Moreno-León, G.~Robles, and M.~Román-González, ``Dr. {Scratch}:
  {Automatic} {Analysis} of {Scratch} {Projects} to {Assess} and {Foster}
  {Computational} {Thinking},'' \emph{RED : Revista de Educación a Distancia},
  no.~46, pp. 1--23, Jan. 2015. [Online]. Available: \url{https://doaj.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
