\relax 
\citation{conway_alice:_1994}
\citation{wolber_app_2011}
\citation{e._glinert_towards_1986}
\citation{conway_alice:_1994}
\citation{resnick_scratch:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{meerbaum-salant_learning_2010}
\citation{b._moskal_evaluating_2005}
\citation{cooper_teaching_2003}
\citation{price_comparing_2015}
\citation{brennan_creative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Scratch Concepts}{\thepage }}
\newlabel{sec:scratch}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprites}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `motion' in the middle and the code associated with the sprite on the right. The upper right corner shows the actual location of the sprite.}}{\thepage }}
\newlabel{fig:ui}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Events}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scripts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remixing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{\thepage }}
\newlabel{fig:makeBlock}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }}
\newlabel{fig:useBlock}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{\thepage }}
\newlabel{dataset}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empty programs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cloned blocks that are not connected to an event. Program id: 12237615}}{\thepage }}
\newlabel{fig:Unconnected_clones}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Usage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block Size}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dead code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User-defined Blocks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Remixing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clones Detection for Scratch programs}{\thepage }}
\newlabel{algo}{{5}{\thepage }}
\newlabel{clone_Detection}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact clones within one sprite}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exact clones between sprites of one program}{\thepage }}
\citation{fowler_refactoring:_1999}
\citation{marinescu_detecting_2001}
\citation{lanza_object-oriented_2006}
\citation{alves_deriving_2010}
\citation{olbrich_evolution_2009}
\citation{moha_decor:_2010}
\citation{kamiya_ccfinder:_2002}
\citation{hermans_detecting_2014}
\citation{hermans_detecting_2012}
\citation{jansen_code_2015}
\citation{stolee_refactoring_2011}
\citation{boe_hairball:_2013}
\citation{moreno_automatic_2014}
\citation{moreno-leon_dr._2015}
\bibstyle{IEEEtran}
\bibdata{zotero}
\bibcite{conway_alice:_1994}{1}
\bibcite{wolber_app_2011}{2}
\bibcite{e._glinert_towards_1986}{3}
\bibcite{resnick_scratch:_2009}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clones of `wait' blocks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Unconnected Blocks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Code Clones Between Sprites}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Refactoring support for duplicate wait blocks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec:related}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code Smells}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Smells beyond the OO paradigm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quality of Scratch programs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{meerbaum-salant_learning_2010}{5}
\bibcite{b._moskal_evaluating_2005}{6}
\bibcite{cooper_teaching_2003}{7}
\bibcite{price_comparing_2015}{8}
\bibcite{brennan_creative_2014}{9}
\bibcite{fowler_refactoring:_1999}{10}
\bibcite{marinescu_detecting_2001}{11}
\bibcite{lanza_object-oriented_2006}{12}
\bibcite{alves_deriving_2010}{13}
\bibcite{olbrich_evolution_2009}{14}
\bibcite{moha_decor:_2010}{15}
\bibcite{kamiya_ccfinder:_2002}{16}
\bibcite{hermans_detecting_2014}{17}
\bibcite{hermans_detecting_2012}{18}
\bibcite{jansen_code_2015}{19}
\bibcite{stolee_refactoring_2011}{20}
\bibcite{boe_hairball:_2013}{21}
\bibcite{moreno_automatic_2014}{22}
\bibcite{moreno-leon_dr._2015}{23}
